# TemplateMVP

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/mat/templatemvp/: App.java  MainActivity.java
app/src/main/java/com/way/mat/templatemvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/way/mat/templatemvp/data/db/controllers/: RealmFacade.java
app/src/main/java/com/way/mat/templatemvp/data/entity/: LocalUserEntity.java  User.java
app/src/main/java/com/way/mat/templatemvp/data/events/: UserUpdatedEvent.java
app/src/main/java/com/way/mat/templatemvp/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/way/mat/templatemvp/data/network/listener/: OnSubscribeResponseListener.java
app/src/main/java/com/way/mat/templatemvp/data/network/request/: ForgotPasswordRequest.java  LoginRequest.java  RegistrationRequest.java
app/src/main/java/com/way/mat/templatemvp/data/network/response/: BaseResponse.java  ForgotPasswordResponse.java  LoginResponse.java  LogoutResponse.java  RegistrationResponse.java
app/src/main/java/com/way/mat/templatemvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/way/mat/templatemvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/way/mat/templatemvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/way/mat/templatemvp/service/sometask/: SomeTaskMvpPresenter.java  SomeTaskMvpView.java  SomeTaskPresenter.java  SomeTaskService.java
app/src/main/java/com/way/mat/templatemvp/ui/activity/auth/: AuthorizationActivity.java  AuthorizationMvpPresenter.java  AuthorizationMvpView.java  AuthorizationPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/activity/main/: MainActivity.java  MainActivityWrapper.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/activity/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/base/: BaseActivity.java  BaseActivityWrapper.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseServicePresenter.java  MvpPresenter.java  MvpView.java  ServiceMvpPresenter.java  ServiceMvpView.java
app/src/main/java/com/way/mat/templatemvp/ui/base/interfaces/: IFragmentAction.java  IResultable.java
app/src/main/java/com/way/mat/templatemvp/ui/fragment/auth/forgotpassword/: ForgotPasswordFragment.java  ForgotPasswordFragmentWrapper.java  ForgotPasswordMvpPresenter.java  ForgotPasswordMvpView.java  ForgotPasswordPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/fragment/auth/login/: LoginFragment.java  LoginFragmentWrapper.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/fragment/auth/registration/: RegistrationFragment.java  RegistrationFragmentWrapper.java  RegistrationMvpPresenter.java  RegistrationMvpView.java  RegistrationPresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/fragment/core/home/: HomeFragment.java  HomeFragmentWrapper.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/com/way/mat/templatemvp/ui/widget/: SquareHeightImageView.java
app/src/main/java/com/way/mat/templatemvp/ui/widget/textwatchers/: EtTextWatcher.java  TilTextWatcher.java
app/src/main/java/com/way/mat/templatemvp/ui/widget/textwatchers/callback/: TextChangedCallback.java
app/src/main/java/com/way/mat/templatemvp/util/: AppConstants.java  CommonUtils.java  DateUtils.java  DialogUtil.java  L.java  NetworkUtils.java  NotificationHelper.java  PermissionsUtil.java  PrefKeys.java  TimeUtils.java
app/src/main/java/com/way/mat/templatemvp/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_contact_phone.xml  ic_contact_phonebook.xml  ic_hang_up.xml  ic_prof_icon.xml  splash.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  content_main.xml  dialog_auth_error.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
