// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "io.realm:realm-gradle-plugin:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    androidCompileSdkVersion = 27

    // App dependencies
    androidBuildToolsVersion = '27.0.1'
    espressoTestsVersion = '3.0.1'
    androidSupportSdkVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    glideVersion = '4.6.1'
    okhttp3Version = '3.8.0'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    prefsVersion = '1.8.1@aar'
    calligraphyVersion = '2.3.0'
    eventBusVersion = '3.1.1'
    rx2FastAndroidNetworking = '1.0.0'
    timberVersion = '4.5.1'
    gsonVersion = '2.8.0'
    dagger2Version = '2.8'
    playServicesVersion = '11.8.0'
    facebookVersion = '4.29.0'
    firebaseVersion = '11.8.0'
    multidexVersion = '1.0.1'

}
